{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4584823584061582,
      "y": 7.4234966487950995
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUpShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoottop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "out at the end"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}