{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5395309155887171,
      "y": 4.1944225677200535
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUpShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomcloseshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sort ligne"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}