{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8700494324065587,
      "y": 6.640452511674254
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpStart_Amp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp_Speaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Auto_Amp",
  "choreoAuto": false
}