{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9048495088101753,
        "y": 6.9815024750207515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 6.089635003806385
      },
      "prevControl": {
        "x": 2.8916888932208655,
        "y": 6.869123485860272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_mid",
  "previewStartingState": {
    "rotation": 73.85566121971661,
    "velocity": 0
  },
  "useDefaultConstraints": true
}