{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5395309155887171,
        "y": 4.1944225677200535
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9034099765859487,
        "y": 4.272871196690076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5012848764461344,
        "y": 4.437457523564389
      },
      "prevControl": {
        "x": 1.306783865726777,
        "y": 4.370895660710934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}