{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4951056055958282,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.495105605595828,
        "y": 7.419940993728142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 7.636124821799194
      },
      "prevControl": {
        "x": 0.9438648315966067,
        "y": 7.549295725064077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}