{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4951056055958282,
        "y": 7.400207108106525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4951056055958307,
        "y": 7.400207108106525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007737246243725,
        "y": 7.538344307457846
      },
      "prevControl": {
        "x": 3.573591762568142,
        "y": 7.992223676755046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}