{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.08555011704618,
        "y": 6.508271034560088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1024674661961935,
        "y": 6.665430988519635
      },
      "isLocked": false,
      "linkedName": "shootsecond"
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 5.681739651767591,
        "y": 7.035219115483277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "drivemid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}