{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.08555011704618,
        "y": 6.508271034560088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.010020434455283,
        "y": 6.720899207564182
      },
      "isLocked": false,
      "linkedName": "shootsecond"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 5.0913231278992015,
        "y": 6.949705611122935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "drivemid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}