{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224809988081516,
        "y": 0.9570934526484439
      },
      "isLocked": false,
      "linkedName": "Mid_HumanMid"
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.764502452081828,
        "y": 3.5480878873532147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker_Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto_stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}