{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3294310898508561,
        "y": 5.5494692637008365
      },
      "isLocked": false,
      "linkedName": "Mid note to speaker"
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}