{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132338018513412,
        "y": 4.193686692366253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 7.626160530495097,
        "y": 3.993395262111494
      },
      "nextControl": {
        "x": 2.961838230793652,
        "y": 4.974210698964602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.047223441094527,
        "y": 5.199611426326989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}