{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454739063324283,
        "y": 3.996111838377523
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 5.1424356694867255,
        "y": 3.5619663547019407
      },
      "prevControl": {
        "x": 5.911369553845004,
        "y": 3.767015390530815
      },
      "nextControl": {
        "x": 3.958402532189681,
        "y": 3.246224184756062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.4487602821359506,
        "y": 3.098220042593932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker_Stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.12,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto_stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}