{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.076305413872089,
        "y": 6.508271034560088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076305413872089,
        "y": 6.508271034560088
      },
      "isLocked": false,
      "linkedName": "shoot2mid"
    },
    {
      "anchor": {
        "x": 2.760413448754825,
        "y": 6.563739253604634
      },
      "prevControl": {
        "x": 2.760413448754825,
        "y": 6.563739253604634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}