{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9669410329811648,
        "y": 6.609962769475088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 6.767122723434636
      },
      "isLocked": false,
      "linkedName": "shoottop"
    },
    {
      "anchor": {
        "x": 2.880594590016554,
        "y": 6.979750896434738
      },
      "prevControl": {
        "x": 3.120956872542921,
        "y": 6.9150379742161014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickuptop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top",
  "previewStartingState": {
    "rotation": 57.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}