{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 7.673103634495558
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7906371005910058,
        "y": 7.7044966298065125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483072353532094,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 1.4830723535320942,
        "y": 6.988995599612821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.75984987358056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}