{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.104039523394362,
        "y": 3.892020036292325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9252460486902945,
        "y": 1.8951641506886618
      },
      "isLocked": false,
      "linkedName": "shoot3bottom"
    },
    {
      "anchor": {
        "x": 5.1640362740184935,
        "y": 4.049179990251873
      },
      "prevControl": {
        "x": 4.545921167590815,
        "y": 4.114244738296893
      },
      "nextControl": {
        "x": 6.3935817961726,
        "y": 3.919754145814598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4313569347859425
      },
      "prevControl": {
        "x": 7.853214544336845,
        "y": 2.3067829491244765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup4bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -26.09542415738838,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.07375449334831,
    "velocity": 0
  },
  "useDefaultConstraints": false
}