{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5012848764461344,
        "y": 4.437457523564389
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9894052040348886,
        "y": 4.259959222624104
      },
      "isLocked": false,
      "linkedName": "bottomshoot"
    },
    {
      "anchor": {
        "x": 2.5329937506714413,
        "y": 4.100950328029739
      },
      "prevControl": {
        "x": 2.1613566830729822,
        "y": 4.154569606439466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickupbottom2note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bottom",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}