{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0485713043498155,
        "y": 4.446702226737787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1872418519611814,
        "y": 2.7216406144494445
      },
      "isLocked": false,
      "linkedName": "shoot2bottom"
    },
    {
      "anchor": {
        "x": 5.182525680366676,
        "y": 3.7348600823327778
      },
      "prevControl": {
        "x": 4.247793411918724,
        "y": 3.379507319121159
      },
      "nextControl": {
        "x": 6.30113476443169,
        "y": 4.160116428340965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 4.100950328029739
      },
      "prevControl": {
        "x": 7.835755491330802,
        "y": 4.252563460081876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup3bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 26.113912630290656,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.095552493751732,
    "velocity": 0
  },
  "useDefaultConstraints": false
}