{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 3.6701471601141407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490038461087239,
        "y": 2.316027652302531
      },
      "isLocked": false,
      "linkedName": "shoot3bottom"
    },
    {
      "anchor": {
        "x": 5.949836043811681,
        "y": 1.9154421236650525
      },
      "prevControl": {
        "x": 4.994798103564706,
        "y": 1.784126071323957
      },
      "nextControl": {
        "x": 7.0189010414246535,
        "y": 2.062436697667292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91895781989307,
        "y": 2.440601637963997
      },
      "prevControl": {
        "x": 7.483426417368652,
        "y": 2.316027652302531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup4bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}