{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382231687540299,
        "y": 7.3114046228092455
      },
      "isLocked": false,
      "linkedName": "drivemid"
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 2.306774124216604,
        "y": 6.4382092861510305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootmid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.193207305564684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}