{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909713116723522,
        "y": 0.7488209570987252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0145489660348685,
        "y": 1.2295455221541083
      },
      "isLocked": false,
      "linkedName": "pickup3bottom"
    },
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 3.6701471601141407
      },
      "prevControl": {
        "x": 3.120956872544376,
        "y": 3.198667298235498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.384351815835934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}