{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.741924042406643,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418359431313457,
        "y": 4.224829350559602
      },
      "isLocked": false,
      "linkedName": "pickupbottom2note"
    },
    {
      "anchor": {
        "x": 2.0485713043498155,
        "y": 4.446702226737787
      },
      "prevControl": {
        "x": 2.3074229932243644,
        "y": 4.280297569604149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.463345061871596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bottom",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}