{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 7.441986055143282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390231911440955,
        "y": 7.313715798602768
      },
      "isLocked": false,
      "linkedName": "drivemid"
    },
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 6.563739253604634
      },
      "prevControl": {
        "x": 2.246887965709405,
        "y": 6.654675131942088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootmid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.193207305564684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}