{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9929154452903495,
        "y": 5.777939483806896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.994487502488519,
        "y": 6.0922593917259915
      },
      "isLocked": false,
      "linkedName": "pickup2mid"
    },
    {
      "anchor": {
        "x": 6.624699375524877,
        "y": 6.1662170171187185
      },
      "prevControl": {
        "x": 6.837327548528971,
        "y": 6.119993501248263
      },
      "nextControl": {
        "x": 5.3981763185615215,
        "y": 6.4328524642846645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.076305413872089,
        "y": 6.508271034560088
      },
      "prevControl": {
        "x": 2.390625321791184,
        "y": 6.489781628211905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}