{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47697176475434017,
        "y": 7.4234966487950995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8467598917179814,
        "y": 6.776367426608728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9669410329811648,
        "y": 6.609962769475088
      },
      "prevControl": {
        "x": 0.5879082028434326,
        "y": 7.210868475791006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoottop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}