{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.880594590016554,
        "y": 6.979750896434738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6032534947938233,
        "y": 6.8133462393011
      },
      "isLocked": false,
      "linkedName": "pickuptop"
    },
    {
      "anchor": {
        "x": 2.08555011704618,
        "y": 6.508271034560088
      },
      "prevControl": {
        "x": 2.427604134486094,
        "y": 6.683920394863827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootsecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}