{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364275629452159,
        "y": 2.7919003585754925
      },
      "isLocked": false,
      "linkedName": "pickup4bottom"
    },
    {
      "anchor": {
        "x": 5.1640362740184935,
        "y": 3.808817707725506
      },
      "prevControl": {
        "x": 6.20868773269078,
        "y": 4.4744363362600605
      },
      "nextControl": {
        "x": 3.600483777167567,
        "y": 2.8125718690240307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2519547741798185,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 2.16489922239993,
        "y": 2.4467258268255048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot4bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.97439396243142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}