{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254911248561235,
        "y": 3.9937117712073262
      },
      "isLocked": false,
      "linkedName": "pickup3bottom"
    },
    {
      "anchor": {
        "x": 4.932918694666218,
        "y": 3.6239236442436855
      },
      "prevControl": {
        "x": 5.680006269922451,
        "y": 3.9711778072213084
      },
      "nextControl": {
        "x": 4.185831119409984,
        "y": 3.276669481266063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.104039523394362,
        "y": 3.892020036292325
      },
      "prevControl": {
        "x": 3.000775731281192,
        "y": 2.7456768427050378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 41.642496000413246,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.384351815835934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}