{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91895781989307,
        "y": 2.440601637963997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.235800293716782,
        "y": 2.2256218566068964
      },
      "isLocked": false,
      "linkedName": "pickup4bottom"
    },
    {
      "anchor": {
        "x": 5.463564656860239,
        "y": 1.904408853858579
      },
      "prevControl": {
        "x": 6.670961436081893,
        "y": 1.8180854309975991
      },
      "nextControl": {
        "x": 3.6143156432875303,
        "y": 2.036621815927928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.431457357700617,
        "y": 4.043055801386401
      },
      "prevControl": {
        "x": 2.1675344557883145,
        "y": 2.232649268281799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot4bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.97439396243142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}