{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.104039523394362,
        "y": 3.892020036292325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150263039264817,
        "y": 3.115464969668678
      },
      "isLocked": false,
      "linkedName": "shoot3bottom"
    },
    {
      "anchor": {
        "x": 2.8713498868439173,
        "y": 2.7456768427050378
      },
      "prevControl": {
        "x": 2.640232307491642,
        "y": 3.1247096728427692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}