{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960668691665485,
        "y": 4.930262185774015
      },
      "isLocked": false,
      "linkedName": "speaker"
    },
    {
      "anchor": {
        "x": 5.6118966446206775,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 4.593053865137686,
        "y": 4.614069599037914
      },
      "nextControl": {
        "x": 6.576308159307399,
        "y": 4.135353045272812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.9235103377482075,
        "y": 4.20419031993556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}