{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5868974814872723,
        "y": 5.30841523221508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31912573097614,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 3.4636455104520993,
        "y": 5.474214822892269
      },
      "nextControl": {
        "x": 7.26829031513873,
        "y": 2.918067402029679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368951164,
        "y": 2.447001817080719
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 3.2439017231814775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.85586900770197,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto_mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}