{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 4.766310474133074
      },
      "isLocked": false,
      "linkedName": "speaker"
    },
    {
      "anchor": {
        "x": 1.7285832460395292,
        "y": 4.494619066270942
      },
      "prevControl": {
        "x": 1.669469615737379,
        "y": 4.714183978821786
      },
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 4.251033666118688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.1337781905235693,
        "y": 4.087081954477747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto_mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}