{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981385,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "start_mid"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.7788396153060424,
        "y": 5.537577201280529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}