{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239175719435603,
        "y": 4.485250397034318
      },
      "isLocked": false,
      "linkedName": "stage"
    },
    {
      "anchor": {
        "x": 1.7824530941501242,
        "y": 5.1293464070523
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 4.941973022319797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.557071375636603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}