{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093550340946837,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "stage"
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.419159453703524,
        "y": 4.134249037728845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker_Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto_stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}