{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.289990426134699,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.385670463648621,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.4844776503099135,
        "y": 4.099823685645764
      },
      "nextControl": {
        "x": 3.7807975615951244,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.869600046892403,
        "y": 5.505754088431254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}