{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.288986808402504,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8695350486278715,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 6.647902105563686,
        "y": 4.160102692958647
      },
      "nextControl": {
        "x": 3.738162797295636,
        "y": 4.543804579763226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.824717546724679,
        "y": 5.337494105630152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gotoside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}