{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604764701683469,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951510904448341,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 4.906054977689697,
        "y": 4.3996494454542905
      },
      "nextControl": {
        "x": 6.9352211742939875,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 4.144115980539654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}