{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9730416217589193,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "frontnote"
    },
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.5553683061717045,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gomid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.25,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}